<!doctype html>
<html lang="en">

<head>
     <!-- Required meta tags -->
     <meta charset="utf-8">
     <meta name="viewport" content="width=device-width, initial-scale=1">
     <link rel="stylesheet" href="style.css">

     <!-- Bootstrap icon cdn -->
     <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.8.1/font/bootstrap-icons.css">

     <!-- Bootstrap cdn -->
     <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/css/bootstrap.min.css"
          integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">

     <!-- AOS -->
     <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">

     <title>Portfolio!</title>
</head>

<body>
     <header id="header" class="position-fixed">
          <nav id="navbar" class="nav-menu d-flex justify-content-center align-items-center">
               <ul class="nav__list">
                    <li class="active">
                         <a href="#hero"><i class="bi bi-house-door"></i>
                              <span>Home</span></a>
                    </li>
                    <li>
                         <a href="#about"><i class="bi bi-person"></i><span>About</span></a>
                    </li>
                    <li>
                         <a href="#projects"><i class="bi bi-kanban"></i>
                              <span>Projects</span></a>
                    </li>
                    <li>
                         <a href="#contact"><i class="bi bi-envelope"></i>
                              <span>Contact</span></a>
                    </li>
               </ul>
          </nav><!-- .nav-menu -->
     </header><!-- End Header -->

     <section id="hero" class="position-relative d-flex justify-content-center align-items-center">
          <!-- <video src="video/darkBg.mp4" class="position-absolute darkBg" autoplay loop muted></video> -->
          <div class="container-sc mx-auto">
               <div class="hero__content d-flex">
                    <div class="left__content position-relative" data-aos="fade-right" data-aos-duration="1000">
                         <div class="left__banner position-absolute"></div>
                         <img src="img/image.png" class="banner__svg position-absolute" alt="">
                         <img src="img/banner_img.png" class="banner__img" alt="">
                    </div>
                    <div class="right__content" data-aos="zoom-out-left" data-aos-duration="1200">
                         <h1 class="big__header">
                              I'm a
                              <br>
                              <span class="span__cyan">
                                   Developer
                              </span>
                         </h1>
                         <h4 class="hero__title">
                              Миний Портфолиод тавтай морил
                         </h4>
                         <div class="banner__button">
                              <a href="#projets" class="main__btn outline-btn">Projects</a>
                              <a href="#about" class="main__btn">About ME</a>
                         </div>
                    </div>
               </div>
          </div>
          <div class="hero__follow d-inline-flex align-items-center">
               <h4 class="d-flex align-items-center">Follow Me On</h4>
               <ul class="d-flex justify-content-center align-items-center">
                    <li><a href="https://www.facebook.com/sokobishu/" target="_blank"><i class="bi bi-facebook"></i></a>
                    </li>
                    <li><a href="https://www.instagram.com/s_bishu04/" target="_blank"><i
                                   class="bi bi-instagram"></i></a></li>
                    <li><a href="https://github.com/fl1pHover" target="_blank"><i class="bi bi-github"></i></a></li>
                    <li><a href="https://www.youtube.com/channel/UCBrvB-mJPk2dPwALCmZO8_Q" target="_blank"><i
                                   class="bi bi-youtube"></i></a></li>
               </ul>
          </div>
     </section>
     <section id="about">
          <div class="container-sc mx-auto">
               <div class="about__content d-grid row">
                    <div class="about__left">
                         <!-- <h4 class="sub__header">
                              Миний тухай
                         </h4> -->
                         <h2 class="title" data-aos="flip-up">
                              About <span class="span__cyan">
                                   Me
                              </span>
                         </h2>
                         <p class="main__p">
                              Намайг Бишүбазар гэдэг. Эхлээд монголдоо нэртэй FrontEnd Developer болох зорилготой.
                              Тиймээс зөвхөн сургуулиас суна гэлгүйгээр өөрөө ажлын байрандээр практик дадлага хийн
                              өөрийгөө хөгжүүлдэг.
                              Миний давуу талуудын нэг зураг зурах учраас FrontEnd Developer надад их тохиромжтой
                              таалагддаг байх гэж санагддаг.
                         </p>
                         <p class="main__p">Гоё дизайн болон анимэйшнтэй Website хийж оролдох дуртай. Аливаа нэгэн юмыг
                              харж биш хийж үзэж байж сурдаг төрлийн хүн.
                         </p>
                         <a href="#skills" class="main__btn">Цааш үзэх</a>
                    </div>
                    <div class="about__right" data-aos="zoom-in-up">
                         <img src="img/aboutLogo.png" alt="">
                    </div>
               </div>
          </div>
     </section>

     <section id="skills">
          <div class="container-sc mx-auto text-center">
               <!-- <h4 class="sub__header">
                    Чадвар
               </h4> -->
               <h2 class="title text-white" data-aos="flip-up">
                    My <span class="span__cyan">Skills</span>
               </h2>
               <div id="skill__content"></div>

               <!-- <div id="multiCard"></div> -->

               <!-- <div class="skill__content">
                    <div class="skill d-flex flex-column text-center" data-aos="zoom-out-down" data-aos-duration="1000"
                         data-aos-delay=300">
                         <i class="bi bi-pencil"></i>
                         <h3 class="medium__title text-white">
                              Drawing
                         </h3>
                         <span class="three__line"></span>
                         <p>Ихэвчлэн анимэ дүрүүд харж зурдаг. Instagram-руу орж сонирхоод үзээрэй.</p>
                         <a href="https://www.instagram.com/s_bishu04/" class="main__btn" target="_blank">Зураг
                              харах</a>
                    </div>
                    <div class="skill d-flex flex-column text-center" data-aos="zoom-out-down" data-aos-duration="1000"
                         data-aos-delay="600">
                         <i class="bi bi-pc-display"></i>
                         <h3 class="medium__title text-white">
                              Gaming
                         </h3>
                         <span class="three__line"></span>
                         <p>FPS, BR төрлийн тоглоом дажгүй тоглодог. Гэхдээ оюутан болоод хувийн чадвар багассан.</p>
                         <a href="https://steamcommunity.com/id/fl1pST/" class="main__btn" target="_blank">Steam
                              Profile</a>
                    </div>
                    <div class="skill d-flex flex-column text-center" data-aos="zoom-out-down" data-aos-duration="1000"
                         data-aos-delay="900">
                         <i class="bi bi-code-slash"></i>
                         <h3 class="medium__title text-white">
                              Web Developement
                         </h3>
                         <span class="three__line"></span>
                         <p>Шинэ сурмаар байгаа зүйлээ шууд хийж оролдож үздэг. Ингэснээр илүү хурдан сурч цаашдаа
                              ашиглахад амар болдог.</p>
                         <a href="
                              #" class="main__btn">Github Profile</a>
                    </div>

               </div> -->
          </div>
     </section>
     <section id="projects">
          <div class="container-sc mx-auto text-center">
               <!-- <h4 class="sub__header">
                    Прожект
               </h4> -->
               <h2 class="title" data-aos="flip-up">
                    My <span class="span__cyan">Projects</span>
               </h2>
               <div class="project__content">
                    <div class="project a" data-aos="zoom-in">
                         <img src="img/bakerySite.JPG" alt="">
                         <div class="hidden__detail d-flex flex-column
                         justify-content-center align-items-center">
                              <h3 class="medium__title">
                                   Bakery Template Practice
                              </h3>
                              <p>Анх HTML CSS сурч байхдаа дадлагын журмаар хийж үзэж байсан. </p>
                              <a href="https://bakery-sigma.vercel.app/" target="_blank">Open WebSite<i
                                        class="bi bi-box-arrow-up-left"></i></a>
                         </div>
                    </div>
                    <div class="project b" data-aos="zoom-in" data-aos-delay="200">
                         <img src="img/hoverSite.JPG" alt="">
                         <div class="hidden__detail d-flex flex-column justify-content-center align-items-center">
                              <h3 class="medium__title">
                                   thehover.tech
                              </h3>
                              <p> Бүгд СЭЗИС-ийн МСМ-нийн тэнхимийнхэн.</p>
                              <a href="https://imdola.com/" target="_blank">Open WebSite<i
                                        class="bi bi-box-arrow-up-left"></i></a>
                         </div>
                    </div>
                    <div class="project c" data-aos="zoom-in" data-aos-delay="350">
                         <img src="img/altantulgaSite.JPG" alt="">
                         <div class="hidden__detail d-flex flex-column justify-content-center align-items-center">
                              <h3 class="medium__title">
                                   Altantulga.com
                              </h3>
                              <p>Хамгийн анхны захиалгаар хийж өгсөн Website.</p>
                              <a href="http://altantulga.com/" target="_blank">Open WebSite<i
                                        class="bi bi-box-arrow-up-left"></i></a>
                         </div>
                    </div>
                    <div class="project d" data-aos="zoom-in" data-aos-delay="500">
                         <img src="img/imdolaSite.JPG" alt="">
                         <div class="hidden__detail d-flex flex-column
                         justify-content-center align-items-center">
                              <h3 class="medium__title">
                                   ImDola.com
                              </h3>
                              <p>Миний хамгийн удаан хийсэн Website. Нэг алдааг засангууд дахиад өөр алдаа гарч ирж
                                   байсан учраас маш олон юмыг сурч авсан.</p>
                              <a href="https://imdola.com/" target="_blank">Open WebSite<i
                                        class="bi bi-box-arrow-up-left"></i></a>
                         </div>
                    </div>

                    <div class="project e" data-aos="zoom-in" data-aos-delay="650">
                         <img src="img/knwmdzSite.JPG" alt="">
                         <div class="hidden__detail d-flex flex-column justify-content-center align-items-center">
                              <h3 class="medium__title">
                                   knwmdz.com
                              </h3>
                              <p>Tugo TheKnowMadz-г ихэнх хүмүүс мэдэх байх.</p>
                              <a href="https://knwmdz.com/" target="_blank">Орж үзэх<i
                                        class="bi bi-box-arrow-up-left"></i></a>
                         </div>
                    </div>
               </div>
          </div>
     </section>
     <section id="contact">
          <div class="container-sc mx-auto text-center">
               <!-- <h4 class="sub__header">
                    Холбогдох
               </h4> -->
               <h2 class="title" data-aos="flip-up">
                    Contact <span class="span__cyan">Me</span>
               </h2>
               <div class="contact__content">
                    <form method="post" autocomplete="off" name="google-sheet">
                         <div class="form-group a" data-aos="fade-right">
                              <input type="text" name="Name" class="form-control" placeholder="Нэр" value=""
                                   required="" />
                         </div>
                         <div class="form-group b" data-aos="fade-left">
                              <input type="text" name="Email" class="form-control" placeholder="Мэйл хаяг" value=""
                                   required="" />
                         </div>
                         <div class="form-group c" data-aos="fade-up">
                              <input type="text" name="Message" class="form-control" placeholder="Мэссэж" value=""
                                   required="" />
                         </div>
                         <div class="form-group d">
                              <input type="submit" name="submit" class="main__btn" value="SEND" />
                         </div>
                    </form>
               </div>
          </div>
     </section>

     <footer>
          <div class="container-sc mx-auto">
               <div class="footer__content d-flex justify-content-between align-items-center">
                    <p>Built By Fl1p</p>
                    <ul class="d-flex justify-content-center align-items-center">
                         <li><a href="https://www.facebook.com/sokobishu/" target="_blank"><i
                                        class="bi bi-facebook"></i></a>
                         </li>
                         <li><a href="https://www.instagram.com/s_bishu04/" target="_blank"><i
                                        class="bi bi-instagram"></i></a></li>
                         <li><a href="https://github.com/fl1pHover" target=" _blank"><i class="bi bi-github"></i></a>
                         </li>
                         <li><a href="https://www.youtube.com/channel/UCBrvB-mJPk2dPwALCmZO8_Q" target=" _blank"><i
                                        class="bi bi-youtube"></i></a>
                         </li>
                    </ul>
               </div>
          </div>
     </footer>

     <!-- Contact Google Stylesheet -->
     <script>
          const scriptURL = 'https://script.google.com/macros/s/AKfycbxtmLMLLRpWz5DbQ1PPHxX7wGo2hTmaZRzChD61nqIQYfIrt6OaDcBIeB1YZLe2gyfRdw/exec'
          const form = document.forms['google-sheet']

          form.addEventListener('submit', e => {
               e.preventDefault()
               fetch(scriptURL, { method: 'POST', body: new FormData(form) })
                    .then(response => alert(" Хүлээн авлаа...")).catch(error => console.error('Error!', error.message))
          })
     </script>

     <!-- Aos  -->
     <script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
     <script>
          AOS.init({
               offset: 300,
               duration: 1000,
          }
          );
     </script>

     <script>
          var skillData = [
               {
                    "title": "Skills",
                    "icon": "bi bi-pencil",
                    "parag": "Ихэвчлэн анимэ дүрүүд харж зурдаг. Instagram-руу орж сонирхоод үзээрэй.",
                    "button": "Зураг харах",
                    "link": "https://www.instagram.com/s_bishu04/"
               },
               {
                    "title": "Gaming",
                    "icon": "bi bi-pc-display",
                    "parag": "FPS, BR төрлийн тоглоом дажгүй тоглодог. Гэхдээ оюутан болоод хувийн чадвар багассан.",
                    "button": "Steam Profile",
                    "link": "https://steamcommunity.com/id/fl1pST/"
               },
               {
                    "title": "Web Developement",
                    "icon": "bi bi-code-slash",
                    "parag": "Шинэ сурмаар байгаа зүйлээ шууд хийж оролдож үздэг. Ингэснээр илүү хурдан сурч цаашдаа ашиглахад амар болдог.",
                    "button": "Github Profile",
                    "link": "https://github.com/fl1pHover"
               }
          ]

          dynamicSkillCard();

          function dynamicSkillCard() {

               for (i = 0; i < skillData.length; i++) {

                    //Creating div card-body
                    var card = document.createElement("div");
                    card.classList.add("skill");

                    var icon = document.createElement("i");
                    icon.classList.add(skillData[0].icon);
                    card.appendChild(icon);

                    //Creating h3 card-title
                    var cardTitle = document.createElement("h3");
                    cardTitle.classList.add("medium__title text-white");
                    cardTitle.innerHTML = skillData[0].title;
                    card.appendChild(cardTitle);

                    //Creating p card-text
                    var cardText = document.createElement("p");
                    cardText.classList.add("card-text");
                    cardText.innerHTML = skillData[0].parag;
                    card.appendChild(cardText);

                    //3 line span
                    var cardSpan = document.createElement("span");
                    cardSpan.classList.add("three__line");
                    card.appendChild(cardSpan);

                    //Creating a btn
                    var button = document.createElement("a");
                    button.href = 'link';
                    button.innerHTML = skillData[0].button;
                    card.appendChild(button);

                    var multiCard = document.getElementById("skill__content");
                    multiCard.appendChild(card);
               }
          }


     </script>
     <!-- <script>
          var myCard = [
               {
                    "title": "Card title 1",
                    "image": "img/img1.jpg",
                    "parag": "Some quick example text to build on the card title and make up the bulk of the card's content.",
                    "button": "Go somewhere"
               },
               {
                    "title": "Card title 2",
                    "image": "img/img2.jpg",
                    "parag": "Some quick example text to build on the card title and make up the bulk of the card's content.",
                    "button": "Go somewhere"
               },
               {
                    "title": "Card title 3",
                    "image": "img/img3.jpg",
                    "parag": "Some quick example text to build on the card title and make up the bulk of the card's content.",
                    "button": "Go somewhere"
               }
          ]

          multiDynamicCard();

          function multiDynamicCard() {

               for (i = 0; i < myCard.length; i++) {

                    //Creating html div and adding class to it
                    var card = document.createElement("div");
                    card.classList.add("card");
                    card.style.width = '18rem';

                    //Creating img tag
                    var img = document.createElement("img");
                    img.src = myCard[i].image;
                    img.classList.add('card-img-top');
                    card.appendChild(img);

                    //Creating div card-body
                    var cardBody = document.createElement("div");
                    cardBody.classList.add("card-body");
                    card.appendChild(cardBody);

                    //Creating h5 card-title
                    var cardTitle = document.createElement("h5");
                    cardTitle.classList.add("card-title");
                    cardTitle.innerHTML = myCard[0].title;
                    cardBody.appendChild(cardTitle);

                    //Creating p card-text
                    var cardText = document.createElement("p");
                    cardText.classList.add("card-text");
                    cardText.innerHTML = myCard[0].parag;
                    cardBody.appendChild(cardText);

                    //Creating a btn btn-primary
                    var button = document.createElement("a");
                    button.href = 'link';
                    button.classList.add("btn");
                    button.classList.add("btn-primary");
                    button.innerHTML = myCard[0].button;
                    cardBody.appendChild(button);

                    var multiCard = document.getElementById("multiCard");
                    multiCard.appendChild(card);
               }
          }
     </script> -->

</body>

</html>
